.contacts {
  background-color: $basic-white;
}

.contacts__container {
  position: relative;
  max-width: 875px;
  padding-bottom: 39px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;
  color: $basic-dark;

  @media (min-width: $tablet-width) {
    padding-bottom: 57px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 290px 527px;
    column-gap: 55px;
    padding-left: 175px;
    padding-top: 70px;
    padding-bottom: 97px;
  }
}

.contacts__wrapper {
  position: relative;
  padding: 0 30px;
  padding-top: 38px;
  margin: 0 auto;
  margin-bottom: 62px;

  @media (min-width: $tablet-width) {
    padding: 0 50px;
    padding-top: 72px;
    margin-bottom: 48px;

    &::after {
      content: "";
      position: absolute;
      top: 49px;
      right: 53px;
      width: 47px;
      height: 81px;
      background-image: url("../img/flag.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    padding-top: 80px;

    &::after {
      top: 63px;
      left: -112px;
    }
  }
}

.contacts__title {
  margin: 0;
  margin-bottom: 28px;
  font-size: 18px;
  line-height: 30px;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    margin-bottom: 49px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 35px;
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__list {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: max-content 1fr;
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: max-content 1fr;
    margin-bottom: 0;
  }
}

.contacts__property {
  margin-right: 33px;
  margin-bottom: 30px;
  text-transform: lowercase;

  @media (min-width: $tablet-width) {
    display: flex;
    margin-right: 25px;
  }
}

.contacts__value {
  margin: 0;

  @media (min-width: $tablet-width) {
    margin-right: 50px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.contacts__map {
  position: absolute;
}

.contacts__map,
.contacts__map-picture {
  display: block;
  width: 100%;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-bottom: 48px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.contacts__map-image {
  width: 100%;
  max-height: 457px;
  object-fit: contain;
}

.contacts__write-us {
  max-width: 260px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    max-width: 230px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
    margin-top: 35px;
    margin-bottom: 8px;
    grid-row: 2/3;
  }
}

.contacts__email-link {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 1px;
    background-color: $basic-aquamarine;

    @media (min-width: $tablet-width) {
      bottom: -4px;
    }

    @media (min-width: $desktop-width) {
      bottom: -9px;
    }
  }

  &:hover,
  &:focus {
    color: $basic-aquamarine;
  }

  &:active::after {
    opacity: 0.1;
  }
}
